[0;1;31m●[0m jenkins.service - LSB: Start Jenkins at boot time
   Loaded: loaded (/etc/init.d/jenkins; generated)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2019-04-10 22:02:00 +07; 5s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 12822 ExecStart=/etc/init.d/jenkins start [0;1;31m(code=exited, status=1/FAILURE)[0m

Apr 10 22:02:00 tuan-Latitude-E5470 systemd[1]: Starting LSB: Start Jenkins at boot time...
Apr 10 22:02:00 tuan-Latitude-E5470 jenkins[12822]: ERROR: No Java executable found in current PATH: /bin:/usr/bin:/sbin:/usr/sbin
Apr 10 22:02:00 tuan-Latitude-E5470 jenkins[12822]: If you actually have java installed on the system make sure the executable is in the aforementioned path and that 'type -p java' returns the java executable path
Apr 10 22:02:00 tuan-Latitude-E5470 systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Control process exited, code=exited status=1[0m
Apr 10 22:02:00 tuan-Latitude-E5470 systemd[1]: [0;1;39m[0;1;31m[0;1;39mjenkins.service: Failed with result 'exit-code'.[0m
Apr 10 22:02:00 tuan-Latitude-E5470 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start LSB: Start Jenkins at boot time.[0m
